{
    "name": "jyolo/mvcbuilder",
    "description": "mvc code builder",
    "authors": [
        {
            "name": "yolo",
            "email": "438608613@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6",
        "jyolo/cmaker": ">=v1.5.*@dev"
    },
    "autoload": {
        "psr-4": {
            "MvcBuilder\\":"Src/",
            "MvcBuilder\\Core\\":"Core/",
            "MvcBuilder\\Driver\\":"Driver/",
            "MvcBuilder\\System\\":"System/"
        }
    }
}
